<?php

$emulators = array(
	"trinity_ra" => "TrinityCore (3.3.5) - connected through RA",
	"trinity_soap" => "TrinityCore (3.3.5) - connected through SOAP",
	"trinity_rbac_ra" => "TrinityCore (3.3.5) with RBAC - connected through RA",
	"trinity_rbac_soap" => "TrinityCore (3.3.5) with RBAC - connected through SOAP",
	"trinity_rbac_cata_ra" => "TrinityCore (4.3.4) with RBAC - connected through RA",
	"trinity_rbac_cata_soap" => "TrinityCore (4.3.4) with RBAC - connected through SOAP",
	"oregoncore_ra" => "OregonCore (2.4.3) - connected through RA",
	"oregoncore_soap" => "OregonCore (2.4.3) - connected through SOAP",
	"trinity_tbc_ra" => "TrinityCore (2.4.3) - connected through RA",
	"trinity_tbc_soap" => "TrinityCore (2.4.3) - connected through SOAP",
	"trinity_tbc_external" => "TrinityCore (2.4.3) - external mail patch",
	"blizzlikecore_ra" => "BlizzLikeCore (2.4.3) - connected through RA",
	"blizzlikecore_soap" => "BlizzLikeCore (2.4.3) - connected through SOAP",
	"skyfire_ra" => "SkyFire (4.0.6) - connected through RA",
	"skyfire_soap" => "SkyFire (4.0.6) - connected through SOAP",
	"arkcore_ra" => "ArkCore (4.0.6) - connected through RA",
	"arkcore_soap" => "ArkCore (4.0.6) - connected through SOAP",
	"mangos_ra" => "MaNGoS (3.3.5) - connected through RA",
	"mangos_soap" => "MaNGoS (3.3.5) - connected through SOAP",
	"mangoszero_ra" => "MaNGoS Zero (1.12.2) - connected through RA",
	"mangoszero_soap" => "MaNGoS Zero (1.12.2) - connected through SOAP",
	"mangosr2_ra" => "MaNGoS R2 (3.3.5) - connected through RA",
	"mangosr2_soap" => "MaNGoS R2 (3.3.5) - connected through SOAP",
	"arcemu" => "ArcEmu (3.3.5)",
	"ascemu" => "AscEmu (3.3.5)",
	"summitemu" => "SummitEmu (2.4.3)"
);